{
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently -n \"FRONTEND,BACKEND\" -c \"bgBlue,bgYellow\" -p \"[{name}]\" \"npm run dev:frontend\" \"npm run dev:backend\"",

    "start:frontend": "cd frontend && npm run build && npm run start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently -n \"FRONTEND,BACKEND\" -c \"bgBlue,bgYellow\" -p \"[{name}]\" \"npm run start:frontend\" \"npm run start:backend\"",

    "install:frontend": "cd frontend && npm i && npm run build",
    "install:backend": "cd backend && npm i",
    "installer": "npm i && npm run install:backend && npm run install:frontend",
   
    "format": "prettier --write ."
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
